# java-sample-app-docker

./: Jenkinsfile
java-app/: Dockerfile  Jenkinsfile  pom.xml
java-app/src/main/java/com/example/: App.java
